BASE_URL=https://app-projlix-node.docker.localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

JWT_SECRET=
ENCRYPT_JWT_SECRET=
JWT_EXPIRATION=172800